## Title: |cff1784d1cmnw-osint|r
## Notes: Gathers nearby-player telemetry for the cmnw-osint database
## Author: AlexZeDim
## Version: v11.02.07
## SavedVariables: OSINT
## SavedVariablesPerCharacter: OSINTPerCharacter
## OptionalDeps: SharedMedia, Masque
## Interface: 110207
## AddonCompartmentFunc: CMNW_OSINT_AddonCompartmentFunc
## IconTexture: Interface\\Icons\\Ability_Creature_Cursed_02
## Category-enUS: Data Collection
## Category-ruRU: Сбор данных
## Category-deDE: Datensammlung
## Category-frFR: Collecte de données
## Category-esES: Recolección de datos
## Category-esMX: Recolección de datos
## Category-itIT: Raccolta dati
## Category-ptBR: Coleta de dados
## Category-koKR: 데이터 수집
## Category-zhCN: 数据收集
## Category-zhTW: 數據收集
## Group: cmnw-osint

Panel.lua
Osint.lua
Frame.lua
